# Test

./: Privacy Policy  build.gradle  keystore.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  test-c99f3-6abd185e3b4b.json
app/circleci/: config.yml
app/pro/release/: app-pro-release.aab  output-metadata.json
app/src/androidTest/java/com/appdorms/absensi/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdorms/absensi/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  ViewPagerAdapter.java
app/src/main/java/com/appdorms/absensi/styling/: AbsentFragment.java  NameFragment.java
app/src/main/java/com/example/test/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/test/styling/: AbsentFragment.java  NameFragment.java
app/src/main/res/drawable/: oval_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_absent.xml  fragment_first.xml  fragment_name.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdorms/absensi/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/id/changelogs/: 2420501.txt
gradle/wrapper/: gradle-wrapper.properties
