plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

ext.versionMajor = 3
ext.versionMinor = 1
ext.versionPatch = 1
ext.versionClassifier = null
ext.isSnapShot = false
ext.minSdkVersion = 24

def keyStorePropertiesFile = rootProject.file("keystore.properties")
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

private Integer generateVersionCode() {
    return ext.minSdkVersion * 100000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    if (ext.versionClassifier == null) {
        if (ext.isSnapShot) {
            ext.versionClassifier = "SNAPSHOT"
        }
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifer
    }

    return versionName

}

android {
    namespace 'com.appdorms.absensi'
    compileSdk 33
    flavorDimensions "default"

    defaultConfig {
        versionName generateVersionName()
        versionCode generateVersionCode()
        applicationId "com.appdorms.absensi"
        minSdk 28
        targetSdk 33


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keyStoreProperties['releaseKeyAlias']
            keyPassword keyStoreProperties['releaseKeyPassword']
            storeFile keyStoreProperties['releaseKeyStore'] ? file(keyStoreProperties['releaseKeyStore']) : null
            storePassword keyStoreProperties['releaseStorePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        dev {
            applicationId 'com.appdorms.absensi'
            buildConfigField("String", "APP_MODE", "\"Dev\"")
        }
        beta {
            buildConfigField("String", "APP_MODE", "\"Beta\"")
        }
        pro {
            buildConfigField("String", "APP_MODE", "\"Pro\"")
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.9.0'

    // Scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

}